# tsquare

./: .project  README.md  pom.xml
tsquare-flow/: .project  pom.xml
tsquare-flow/src/main/java/org/tsquare/flow/: TsquareFlow.java
tsquare-flow/src/main/java/org/tsquare/flow/setup/: TsquareFlowVersionHandler.java
tsquare-flow/src/main/resources/tsquare-flow/i18n/: module-tsquare-flow-messages_en.properties
tsquare-flow/src/main/resources/tsquare-flow/templates/components/: dummy-component.yaml
tsquare-flow/src/main/resources/tsquare-flow/templates/pages/: dummy-page.ftl  dummy-page.yaml
tsquare-webapp/: .project  pom.xml
tsquare-webapp/src/main/webapp/WEB-INF/: web.xml
tsquare-webapp/src/main/webapp/WEB-INF/config/repo-conf/: jackrabbit-bundle-mysql-search.xml
