<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>tsquare</artifactId>
    <groupId>com.certifyme</groupId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <groupId>com.certifyme</groupId>
  <artifactId>tsquare-flow</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>jar</packaging>
  <name>tsquare-flow Magnolia Module</name>
  <!--
  <description>Please uncomment and fill in ...</description>
  -->
  <properties>
    <magnoliaBundleVersion>6.2.8</magnoliaBundleVersion>
    <magnoliatemplatingVersion>1.5.3</magnoliatemplatingVersion>
    <javaVersion>1.8</javaVersion>
  </properties>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>info.magnolia.bundle</groupId>
        <artifactId>magnolia-bundle-parent</artifactId>
        <version>${magnoliaBundleVersion}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-rendering</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-templating</artifactId>
    </dependency>

	<dependency>
      <groupId>info.magnolia.imaging</groupId>
      <artifactId>magnolia-imaging-support</artifactId>
    </dependency>
    
    <dependency>
     <groupId>info.magnolia.passwordmanager</groupId>
	 <artifactId>magnolia-module-password-manager</artifactId>
    </dependency>
    
    <dependency>
      <groupId>info.magnolia.categorization</groupId>
      <artifactId>magnolia-categorization</artifactId>
    </dependency>
	<dependency>
		<groupId>info.magnolia.dam</groupId>
		<artifactId>magnolia-dam-api</artifactId>
	</dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-app</artifactId>    
    </dependency>
	<dependency>
		<groupId>info.magnolia.dam</groupId>
		<artifactId>magnolia-dam-app-compatibility</artifactId>
	</dependency>
	<dependency>
		<groupId>info.magnolia.dam</groupId>
		<artifactId>magnolia-dam-core</artifactId>
	</dependency>
	<dependency>
		<groupId>info.magnolia.dam</groupId>
		<artifactId>magnolia-dam-jcr</artifactId>
	</dependency>
	<dependency>
		<groupId>info.magnolia.dam</groupId>
		<artifactId>magnolia-dam-app-jcr</artifactId>
	</dependency>
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-templating</artifactId>
    </dependency>
	<dependency>
	  <groupId>info.magnolia.dam</groupId>
	  <artifactId>magnolia-dam-imaging</artifactId>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.imaging</groupId>
	  <artifactId>magnolia-imaging</artifactId>
	  <version>3.4</version>
	</dependency>
	<dependency>
	  <groupId>info.magnolia.imaging</groupId>
	  <artifactId>magnolia-imaging-support</artifactId>
	  <version>3.4</version>
	</dependency>
    <dependency>
      <groupId>info.magnolia.site</groupId>
      <artifactId>magnolia-site</artifactId>
    </dependency>
    <dependency>
      <groupId>info.magnolia.templating</groupId>
      <artifactId>magnolia-templating-essentials-models</artifactId>
      <version>${magnoliatemplatingVersion}</version>
    </dependency>
    <dependency>
     <groupId>info.magnolia.templating</groupId>
	<artifactId>magnolia-templating-kit</artifactId>
      <version>${magnoliatemplatingVersion}</version>
    </dependency>
    <dependency>
      <groupId>info.magnolia.form</groupId>
      <artifactId>magnolia-form</artifactId>
    </dependency>
	<dependency>
		<groupId>info.magnolia.contacts</groupId>
		<artifactId>magnolia-contacts</artifactId>
	</dependency>
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-module-public-user-registration</artifactId>
    </dependency>
	<dependency>
	  <groupId>info.magnolia.groovy</groupId>
	  <artifactId>magnolia-groovy</artifactId>
	</dependency>
	<dependency>
		<groupId>info.magnolia</groupId>
		<artifactId>magnolia-module-observation</artifactId>
	</dependency>

	<dependency>
		<groupId>info.magnolia.rest</groupId>
		<artifactId>magnolia-rest-services</artifactId>
	</dependency>
	<dependency>
		<groupId>info.magnolia.rest</groupId>
		<artifactId>magnolia-rest-integration</artifactId>
	</dependency>
	<dependency>
		<groupId>info.magnolia.rest</groupId>
		<artifactId>magnolia-rest-content-delivery</artifactId>
	</dependency>
	<dependency>
		<groupId>info.magnolia.rest</groupId>
		<artifactId>magnolia-rest-tools</artifactId>
	</dependency>
	<dependency>
		<groupId>info.magnolia.core</groupId>
		<artifactId>magnolia-virtual-uri</artifactId>
	</dependency>
	<dependency>
		<groupId>info.magnolia</groupId>
		<artifactId>magnolia-module-scheduler</artifactId>
	</dependency>
	<dependency>
		<groupId>info.magnolia.restclient</groupId>
		<artifactId>magnolia-rest-client</artifactId>
	</dependency>
	<dependency>
		<groupId>info.magnolia.restclient</groupId>
		<artifactId>magnolia-rest-client-app</artifactId>
	</dependency>
	<dependency>
  		<groupId>info.magnolia.content</groupId>
  		<artifactId>magnolia-content-importer</artifactId>
	</dependency>
    <!-- Other dependencies -->
    <dependency>
      <groupId>org.apache.commons</groupId>
      <artifactId>commons-lang3</artifactId>
    </dependency>
    <dependency>
      <groupId>org.slf4j</groupId>
      <artifactId>slf4j-api</artifactId>
    </dependency>

    <dependency>
      <groupId>com.google.guava</groupId>
      <artifactId>guava</artifactId>
    </dependency>
    <dependency>
      <groupId>commons-io</groupId>
      <artifactId>commons-io</artifactId>
    </dependency>

    <dependency>
      <groupId>javax.jcr</groupId>
      <artifactId>jcr</artifactId>
    </dependency>
    <dependency>
      <groupId>javax.inject</groupId>
      <artifactId>javax.inject</artifactId>
    </dependency>

    <!-- For tests -->
    <dependency>
      <groupId>info.magnolia</groupId>
      <artifactId>magnolia-core</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.core</groupId>
      <artifactId>magnolia-resource-loader</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-framework</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-framework</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-framework-jcr</artifactId>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>info.magnolia.ui</groupId>
      <artifactId>magnolia-ui-framework-jcr</artifactId>
      <scope>test</scope>
    </dependency>
<!--     <dependency>
      <groupId>info.magnolia.templating</groupId>
      <artifactId>magnolia-templating-kit</artifactId>
      <version>${magnoliatemplatingVersion}</version>
      <type>test-jar</type>
      <scope>test</scope>
    </dependency>  
    <dependency>
      <groupId>info.magnolia.dam</groupId>
      <artifactId>magnolia-dam-app</artifactId>
      <scope>test</scope>
    </dependency>
-->
    <dependency>
      <groupId>com.vaadin</groupId>
      <artifactId>vaadin-server</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-api</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.junit.jupiter</groupId>
      <artifactId>junit-jupiter-params</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.hamcrest</groupId>
      <artifactId>hamcrest</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>org.mockito</groupId>
      <artifactId>mockito-core</artifactId>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>javax.servlet</groupId>
      <artifactId>javax.servlet-api</artifactId>
      <scope>test</scope>
    </dependency>

  </dependencies>
  

  <build>
    <plugins>
      <plugin>
        <groupId>org.apache.maven.plugins</groupId>
        <artifactId>maven-compiler-plugin</artifactId>
        <version>3.7.0</version>
        <configuration>
          <source>${javaVersion}</source>
          <target>${javaVersion}</target>
        </configuration>
      </plugin>
    </plugins>

    <!-- default resources configuration which will filter the module descriptor -->
    <resources>
      <resource>
        <directory>src/main/resources</directory>
        <includes>
          <include>**/*</include>
        </includes>
      </resource>
      <resource>
        <filtering>true</filtering>
        <directory>src/main/resources</directory>
        <includes>
          <include>META-INF/magnolia/*</include>
        </includes>
      </resource>
    </resources>
  </build>

  <repositories>
    <repository>
      <id>magnolia.public</id>
      <url>https://nexus.magnolia-cms.com/content/groups/public</url>
      <snapshots>
      </snapshots>
    </repository>
    <!-- IF YOU NEED MODULES FROM THE ENTERPRISE VERSION, UNCOMMENT THE FOLLOWING REPOSITORY -->
    <!--
    <repository>
      <id>magnolia.enterprise.releases</id>
      <url>https://nexus.magnolia-cms.com/content/repositories/magnolia.enterprise.releases</url>
      <snapshots>
        <enabled>false</enabled>
      </snapshots>
    </repository>
    -->
    <repository>
      <id>vaadin-addons</id>
      <url>https://maven.vaadin.com/vaadin-addons</url>
    </repository>
  </repositories>

</project>
